<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Promise Consuming View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PromiseConsumingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="k36-zm-3ut">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AA7-IP-Ank"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-dw-sf3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z1s-50-f4w"/>
                                    <constraint firstAttribute="height" constant="128" id="pzE-Bc-aCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-jQ-v6r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-6B-YmP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTc-dw-sf3" firstAttribute="top" secondItem="EWW-jQ-v6r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Wv-Uk-3Kw"/>
                            <constraint firstItem="Kyr-6B-YmP" firstAttribute="leading" secondItem="EWW-jQ-v6r" secondAttribute="leading" type="default" id="BTK-Dv-D6R"/>
                            <constraint firstItem="GTc-dw-sf3" firstAttribute="leading" secondItem="k36-zm-3ut" secondAttribute="leading" type="default" id="Fo6-OO-lvW"/>
                            <constraint firstItem="EWW-jQ-v6r" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" id="J7C-Mw-c60"/>
                            <constraint firstAttribute="bottom" secondItem="k36-zm-3ut" secondAttribute="bottom" constant="82" id="Zp2-HD-Gyd"/>
                            <constraint firstItem="GTc-dw-sf3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="jFS-2P-XD5"/>
                            <constraint firstItem="k36-zm-3ut" firstAttribute="top" secondItem="Kyr-6B-YmP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nTA-Uj-S57"/>
                            <constraint firstItem="GTc-dw-sf3" firstAttribute="trailing" secondItem="k36-zm-3ut" secondAttribute="trailing" type="default" id="ogm-8J-nOF"/>
                            <constraint firstItem="EWW-jQ-v6r" firstAttribute="centerX" secondItem="GTc-dw-sf3" secondAttribute="centerX" type="default" id="ogs-7W-fsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="GTc-dw-sf3" id="s7w-KR-UtZ"/>
                        <outlet property="imageView2" destination="k36-zm-3ut" id="DWT-js-UKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="89"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>